<PRJ>
     `robot.prj` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\robot.prj`
     `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\c51sm.bat` `ld  %pathne% %obj%`
     `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\c51sm.bat` `cc "%pathne%"`
     `` ``
     1
</PRJ>

Source Files
<C>
`robot.c` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\robot.c`
   `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\c51sm.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`motor.c` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\motor.c`
   `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\c51sm.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`util.c` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\util.c`
   `c51sm.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`yap.c` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\yap.c`
   `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\c51sm.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`brain.c` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\brain.c`
   `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\c51sm.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`sense.c` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\sense.c`
   `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\c51sm.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
</C>

Header Files
<H>
`robot.h` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\robot.h`
   `` ``
   `` ``
   `` ``
   0
`util.h` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\util.h`
   `` ``
   `` ``
   `` ``
   0
`yap.h` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\yap.h`
   `` ``
   `` ``
   `` ``
   0
`command.h` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\command.h`
   `` ``
   `` ``
   `` ``
   0
`inductor.h` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\inductor.h`
   `` ``
   `` ``
   `` ``
   0
`motor.h` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\motor.h`
   `` ``
   `` ``
   `` ``
   0
</H>

Resource Files
<R>
`c51sm.bat` `c51sm.bat`
   `` ``
   `` ``
   `` ``
   0
</R>

