<PRJ>
     `testmotor.prj` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\testmotor\testmotor.prj`
     `c51sm.bat` `ld  %pathne% %obj%`
     `c51sm.bat` `cc "%pathne%"`
     `` ``
     1
</PRJ>

Source Files
<C>
`testmotor.c` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\testmotor\testmotor.c`
   `c51sm.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`util.c` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\util.c`
   `c51sm.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`yap.c` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\yap.c`
   `c51sm.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
`motor.c` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\robot\motor.c`
   `c51sm.bat` `cc "%pathne%"`
   `` ``
   `` ``
   0
</C>

Header Files
<H>
`util.h` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\util.h`
   `` ``
   `` ``
   `` ``
   0
`yap.h` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\yap.h`
   `` ``
   `` ``
   `` ``
   0
`testmotor.h` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\testmotor\testmotor.h`
   `` ``
   `` ``
   `` ``
   0
`motor.h` `C:\Users\Arjinder\Desktop\EECE-281\GummyBears\project2\libs\motor.h`
   `` ``
   `` ``
   `` ``
   0
</H>

Resource Files
<R>
`c51sm.bat` `c51sm.bat`
   `` ``
   `` ``
   `` ``
   0
</R>

